         2044106 function calls (2044077 primitive calls) in 1.430 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      164    0.001    0.000    1.416    0.009 base_events.py:1922(_run_once)
      164    0.000    0.000    0.712    0.004 windows_events.py:443(select)
      164    0.001    0.000    0.712    0.004 windows_events.py:761(_poll)
      272    0.709    0.003    0.709    0.003 {built-in method _overlapped.GetQueuedCompletionStatus}
      169    0.000    0.000    0.702    0.004 events.py:86(_run)
      169    0.001    0.000    0.702    0.004 {method 'run' of '_contextvars.Context' objects}
       56    0.010    0.000    0.696    0.012 profile_with_cprofile.py:30(profile_anonymization)
  107/106    0.081    0.001    0.678    0.006 structured_tokenizer.py:370(anonymize_batch)
  107/106    0.017    0.000    0.207    0.002 token_store.py:125(store_batch)
      106    0.000    0.000    0.177    0.002 client.py:730(execute_command)
      156    0.001    0.000    0.172    0.001 retry.py:37(call_with_retry)
      100    0.001    0.000    0.170    0.002 client.py:710(_send_command_parse_response)
       53    0.001    0.000    0.166    0.003 connection.py:608(send_command)
       53    0.064    0.001    0.154    0.003 connection.py:681(pack_command)
    40000    0.021    0.000    0.138    0.000 structured_tokenizer.py:176(generate_token)
    40000    0.066    0.000    0.121    0.000 crypto_engine.py:74(encrypt)
    10000    0.003    0.000    0.072    0.000 main.py:240(__init__)
    10000    0.014    0.000    0.069    0.000 {method 'validate_python' of 'pydantic_core._pydantic_core.SchemaValidator' objects}
    30000    0.016    0.000    0.065    0.000 uuid.py:723(uuid4)
    10000    0.050    0.000    0.056    0.000 _model_construction.py:357(init_private_attributes)
    80210    0.026    0.000    0.045    0.000 encoders.py:14(encode)
    30000    0.033    0.000    0.045    0.000 uuid.py:139(__init__)
    40000    0.018    0.000    0.034    0.000 structured_tokenizer.py:105(extract_field_value)
    40000    0.033    0.000    0.033    0.000 {method 'encrypt' of 'cryptography.hazmat.bindings._rust.openssl.aead.AESGCM' objects}
   430937    0.029    0.000    0.029    0.000 {built-in method builtins.isinstance}
    80316    0.022    0.000    0.022    0.000 {method 'join' of 'bytes' objects}
    10000    0.003    0.000    0.021    0.000 hmac.py:167(new)
    40000    0.014    0.000    0.020    0.000 structured_tokenizer.py:142(set_field_value)
   170476    0.019    0.000    0.019    0.000 {method 'encode' of 'str' objects}
   212088    0.019    0.000    0.019    0.000 {method 'append' of 'list' objects}
    10000    0.005    0.000    0.018    0.000 hmac.py:38(__init__)
    30000    0.017    0.000    0.017    0.000 uuid.py:280(__str__)
   231264    0.016    0.000    0.016    0.000 {built-in method builtins.len}
    40000    0.007    0.000    0.013    0.000 crypto_engine.py:57(generate_nonce)
    10000    0.004    0.000    0.013    0.000 hmac.py:161(hexdigest)
    10000    0.003    0.000    0.012    0.000 hmac.py:66(_init_hmac)
       53    0.000    0.000    0.011    0.000 connection.py:567(send_packed_command)
       53    0.000    0.000    0.011    0.000 tasks.py:472(wait_for)
    70000    0.010    0.000    0.010    0.000 {built-in method nt.urandom}
    80051    0.010    0.000    0.010    0.000 {method 'split' of 'str' objects}
    10000    0.009    0.000    0.009    0.000 {built-in method _hashlib.hmac_new}
       53    0.000    0.000    0.009    0.000 connection.py:563(_send_packed_command)
       53    0.000    0.000    0.009    0.000 streams.py:348(writelines)
       53    0.000    0.000    0.009    0.000 transports.py:116(writelines)
        1    0.000    0.000    0.009    0.009 socket.py:961(getaddrinfo)
        1    0.004    0.004    0.009    0.009 {built-in method _socket.getaddrinfo}
    10000    0.008    0.000    0.008    0.000 {method 'hexdigest' of '_hashlib.HMAC' objects}
      105    0.000    0.000    0.008    0.000 proactor_events.py:376(_loop_writing)
       53    0.000    0.000    0.008    0.000 proactor_events.py:338(write)
       53    0.000    0.000    0.008    0.000 windows_events.py:538(send)
    50154    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
       53    0.006    0.000    0.006    0.000 {method 'WSASend' of '_overlapped.Overlapped' objects}
      3/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:1349(_find_and_load)
      3/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
       56    0.001    0.000    0.005    0.000 utils.py:223(async_wrapper)
        1    0.000    0.000    0.005    0.005 __init__.py:71(search_function)
        1    0.000    0.000    0.005    0.005 {built-in method builtins.__import__}
    40000    0.004    0.000    0.004    0.000 <string>:2(__init__)
       56    0.000    0.000    0.004    0.000 connection.py:1247(get_connection)
    40000    0.004    0.000    0.004    0.000 token_store.py:69(build_key)
      100    0.000    0.000    0.004    0.000 client.py:752(parse_response)
       56    0.000    0.000    0.004    0.000 connection.py:1289(ensure_connection)
    30000    0.003    0.000    0.003    0.000 {method 'count' of 'list' objects}
    10000    0.002    0.000    0.003    0.000 fields.py:1443(get_default)
    30009    0.003    0.000    0.003    0.000 {built-in method from_bytes}
      106    0.000    0.000    0.003    0.000 connection.py:623(read_response)
      3/2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap>:911(_load_unlocked)
      3/2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap_external>:993(exec_module)
       54    0.001    0.000    0.003    0.000 proactor_events.py:276(_loop_reading)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1240(_find_spec)
    10000    0.003    0.000    0.003    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1524(find_spec)
        3    0.001    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1495(_get_spec)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1066(get_code)
       50    0.000    0.000    0.002    0.000 connection.py:1265(get_available_connection)
      157    0.000    0.000    0.002    0.000 timeouts.py:85(__aenter__)
        1    0.000    0.000    0.002    0.002 connection.py:1285(make_connection)
        1    0.000    0.000    0.002    0.002 connection.py:782(__init__)
       56    0.000    0.000    0.002    0.000 connection.py:320(connect)
        1    0.000    0.000    0.002    0.002 utils.py:232(wrapper)
        1    0.000    0.000    0.002    0.002 connection.py:141(__init__)
      106    0.000    0.000    0.002    0.000 resp2.py:74(read_response)
        1    0.000    0.000    0.002    0.002 driver_info.py:144(resolve_driver_info)
        1    0.000    0.000    0.002    0.002 utils.py:269(get_lib_version)
        1    0.000    0.000    0.002    0.002 __init__.py:882(version)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1187(get_data)
       56    0.000    0.000    0.002    0.000 connection.py:331(connect_check_health)
      106    0.000    0.000    0.002    0.000 resp2.py:87(_read_response)
      157    0.000    0.000    0.002    0.000 timeouts.py:50(reschedule)
      6/4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      3/2    0.000    0.000    0.002    0.001 {built-in method builtins.exec}
       54    0.000    0.000    0.002    0.000 windows_events.py:495(recv_into)
        3    0.001    0.000    0.001    0.000 {built-in method _io.open_code}
        1    0.000    0.000    0.001    0.001 idna.py:1(<module>)
      106    0.000    0.000    0.001    0.000 base.py:549(_readline)
       50    0.000    0.000    0.001    0.000 connection.py:614(can_read_destructive)
       50    0.000    0.000    0.001    0.000 base.py:518(can_read_destructive)
      110    0.001    0.000    0.001    0.000 windows_events.py:714(_register)
    10052    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
    10139    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.001    0.001 __init__.py:41(__getattr__)
    10000    0.001    0.000    0.001    0.000 _utils.py:336(smart_deepcopy)
        1    0.000    0.000    0.001    0.001 __init__.py:464(version)
        1    0.000    0.000    0.001    0.001 __init__.py:436(metadata)
      217    0.000    0.000    0.001    0.000 base_events.py:789(call_soon)
      106    0.000    0.000    0.001    0.000 streams.py:549(readline)
      107    0.000    0.000    0.001    0.000 base_events.py:771(call_at)
      108    0.000    0.000    0.001    0.000 windows_events.py:92(set_result)
       50    0.000    0.000    0.001    0.000 core.py:6374(eval)
      106    0.000    0.000    0.001    0.000 streams.py:580(readuntil)
       50    0.000    0.000    0.001    0.000 connection.py:1305(release)
    10000    0.001    0.000    0.001    0.000 hmac.py:139(_current)
        4    0.000    0.000    0.001    0.000 connection.py:405(on_connect_check_health)
      218    0.000    0.000    0.001    0.000 base_events.py:818(_call_soon)
      157    0.000    0.000    0.001    0.000 timeouts.py:97(__aexit__)
        1    0.000    0.000    0.001    0.001 __init__.py:856(distribution)
        1    0.000    0.000    0.001    0.001 __init__.py:383(from_name)
        4    0.000    0.000    0.001    0.000 connection.py:808(_connect)
      164    0.000    0.000    0.001    0.000 {function _OverlappedFuture.set_result at 0x00000180F1E5D940}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.next}
       53    0.000    0.000    0.001    0.000 proactor_events.py:251(_data_received)
        4    0.000    0.000    0.001    0.000 streams.py:26(open_connection)
        4    0.000    0.000    0.001    0.000 base_events.py:1024(create_connection)
      157    0.000    0.000    0.001    0.000 timeouts.py:129(timeout)
       54    0.001    0.000    0.001    0.000 {method 'WSARecvInto' of '_overlapped.Overlapped' objects}
        1    0.000    0.000    0.001    0.001 __init__.py:31(message_from_string)
        9    0.000    0.000    0.001    0.000 __init__.py:794(<genexpr>)
        1    0.000    0.000    0.001    0.001 parser.py:56(parsestr)
        1    0.000    0.000    0.001    0.001 parser.py:41(parse)
        8    0.000    0.000    0.001    0.000 __init__.py:692(search)
      325    0.000    0.000    0.001    0.000 events.py:36(__init__)
       50    0.000    0.000    0.001    0.000 event.py:117(dispatch_async)
       53    0.000    0.000    0.001    0.000 streams.py:284(data_received)
        2    0.000    0.000    0.001    0.000 feedparser.py:171(feed)
        3    0.000    0.000    0.000    0.000 feedparser.py:176(_call_parse)
      110    0.000    0.000    0.000    0.000 windows_events.py:55(__init__)
        3    0.000    0.000    0.000    0.000 feedparser.py:216(_parsegen)
      107    0.000    0.000    0.000    0.000 events.py:111(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(find_spec)
        2    0.000    0.000    0.000    0.000 base_events.py:981(_connect_sock)
       51    0.000    0.000    0.000    0.000 utils.py:172(_get_filterable_args)
       53    0.000    0.000    0.000    0.000 streams.py:499(feed_data)
      218    0.000    0.000    0.000    0.000 _weakrefset.py:75(__contains__)
       50    0.000    0.000    0.000    0.000 core.py:6365(_eval)
       20    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      106    0.000    0.000    0.000    0.000 streams.py:521(_wait_for_data)
        1    0.000    0.000    0.000    0.000 __init__.py:811(read_text)
      110    0.000    0.000    0.000    0.000 windows_events.py:704(_register_with_iocp)
        2    0.000    0.000    0.000    0.000 proactor_events.py:726(sock_connect)
        1    0.000    0.000    0.000    0.000 windows_events.py:576(connect)
        1    0.000    0.000    0.000    0.000 pathlib.py:1022(read_text)
      110    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:755(_compile_bytecode)
      107    0.000    0.000    0.000    0.000 events.py:155(cancel)
       50    0.000    0.000    0.000    0.000 client.py:741(<lambda>)
      533    0.000    0.000    0.000    0.000 base_events.py:738(time)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.000    0.000 {built-in method _io.open}
       50    0.000    0.000    0.000    0.000 policy_loader.py:386(get_system_config)
        1    0.000    0.000    0.000    0.000 __init__.py:701(lookup)
        1    0.000    0.000    0.000    0.000 __init__.py:707(__init__)
        8    0.000    0.000    0.000    0.000 __init__.py:695(mtime)
        1    0.000    0.000    0.000    0.000 {method 'ConnectEx' of '_overlapped.Overlapped' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:1005(open)
        1    0.000    0.000    0.000    0.000 __init__.py:678(children)
      107    0.000    0.000    0.000    0.000 windows_events.py:459(finish_socket_func)
       53    0.000    0.000    0.000    0.000 streams.py:474(_wakeup_waiter)
      213    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      107    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       50    0.000    0.000    0.000    0.000 client.py:99(__contains__)
       53    0.000    0.000    0.000    0.000 streams.py:369(drain)
      100    0.000    0.000    0.000    0.000 locks.py:19(__aexit__)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      108    0.000    0.000    0.000    0.000 {method 'getresult' of '_overlapped.Overlapped' objects}
      100    0.000    0.000    0.000    0.000 locks.py:13(__aenter__)
      274    0.000    0.000    0.000    0.000 feedparser.py:127(__next__)
        2    0.000    0.000    0.000    0.000 base_events.py:1457(_ensure_resolved)
      157    0.000    0.000    0.000    0.000 events.py:72(cancel)
        2    0.000    0.000    0.000    0.000 base_events.py:898(getaddrinfo)
        1    0.000    0.000    0.000    0.000 feedparser.py:469(_parse_headers)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
        1    0.000    0.000    0.000    0.000 thread.py:1(<module>)
      535    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
      315    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_running_loop}
       61    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
      100    0.000    0.000    0.000    0.000 locks.py:124(release)
      161    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
       53    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
       57    0.000    0.000    0.000    0.000 base_events.py:446(create_future)
      274    0.000    0.000    0.000    0.000 feedparser.py:77(readline)
        1    0.000    0.000    0.000    0.000 base_events.py:853(run_in_executor)
      164    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       50    0.000    0.000    0.000    0.000 event.py:323(listen)
      106    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        2    0.000    0.000    0.000    0.000 base_events.py:1171(_create_connection_transport)
        1    0.000    0.000    0.000    0.000 __init__.py:685(zip_children)
     17/1    0.000    0.000    0.000    0.000 copy.py:118(deepcopy)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:486(cache_from_source)
      220    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:272(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      157    0.000    0.000    0.000    0.000 timeouts.py:33(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:145(make)
      490    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:87(__init__)
       53    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 proactor_events.py:645(_make_socket_transport)
      157    0.000    0.000    0.000    0.000 {built-in method _asyncio.current_task}
      160    0.000    0.000    0.000    0.000 events.py:127(__lt__)
        1    0.000    0.000    0.000    0.000 proactor_events.py:611(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       53    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
       50    0.000    0.000    0.000    0.000 policy_loader.py:430(get_encryption_key)
        1    0.000    0.000    0.000    0.000 __init__.py:1313(__init__)
      113    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 feedparser.py:100(push)
        1    0.000    0.000    0.000    0.000 stringprep.py:1(<module>)
      218    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.000    0.000 {built-in method _overlapped.BindLocal}
       51    0.000    0.000    0.000    0.000 utils.py:204(_check_deprecated_args)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:615(_get_cached)
       47    0.000    0.000    0.000    0.000 _policybase.py:301(header_source_parse)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.000    0.000 proactor_events.py:792(_loop_self_reading)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
      215    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:347(__new__)
        1    0.000    0.000    0.000    0.000 proactor_events.py:185(__init__)
      2/1    0.000    0.000    0.000    0.000 copy.py:247(_reconstruct)
      650    0.000    0.000    0.000    0.000 base_events.py:2017(get_debug)
        1    0.000    0.000    0.000    0.000 thread.py:165(submit)
       50    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 windows_events.py:482(recv)
        1    0.000    0.000    0.000    0.000 pathlib.py:447(__fspath__)
        2    0.000    0.000    0.000    0.000 __init__.py:415(<genexpr>)
       55    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       53    0.000    0.000    0.000    0.000 connection.py:832(_host_error)
        8    0.000    0.000    0.000    0.000 __init__.py:728(search)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 pathlib.py:437(__str__)
        6    0.000    0.000    0.000    0.000 message.py:498(get)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       53    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
       50    0.000    0.000    0.000    0.000 connection.py:325(<lambda>)
        1    0.000    0.000    0.000    0.000 proactor_events.py:334(__init__)
      100    0.000    0.000    0.000    0.000 locks.py:92(acquire)
      107    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Future' objects}
      326    0.000    0.000    0.000    0.000 base_events.py:543(_check_closed)
      2/1    0.000    0.000    0.000    0.000 copy.py:217(_deepcopy_dict)
       54    0.000    0.000    0.000    0.000 base.py:501(_clear)
        1    0.000    0.000    0.000    0.000 _adapters.py:46(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1548(find_distributions)
      157    0.000    0.000    0.000    0.000 {method 'cancelling' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 proactor_events.py:50(__init__)
       54    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
      107    0.000    0.000    0.000    0.000 base_events.py:1917(_timer_handle_cancelled)
        1    0.000    0.000    0.000    0.000 _adapters.py:63(_repair_headers)
        4    0.000    0.000    0.000    0.000 message.py:600(get_content_type)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       54    0.000    0.000    0.000    0.000 streams.py:211(_stream_reader)
      103    0.000    0.000    0.000    0.000 connection.py:285(is_connected)
        1    0.000    0.000    0.000    0.000 feedparser.py:182(close)
        1    0.000    0.000    0.000    0.000 futures.py:411(wrap_future)
        1    0.000    0.000    0.000    0.000 thread.py:54(run)
        1    0.000    0.000    0.000    0.000 pathlib.py:551(drive)
        1    0.000    0.000    0.000    0.000 thread.py:184(_adjust_thread_count)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1592(_get_spec)
       50    0.000    0.000    0.000    0.000 {function CaseInsensitiveDict.__contains__ at 0x00000180F3B75BC0}
        1    0.000    0.000    0.000    0.000 __init__.py:777(find_distributions)
        1    0.000    0.000    0.000    0.000 _base.py:537(set_result)
        1    0.000    0.000    0.000    0.000 _base.py:337(_invoke_callbacks)
       55    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 futures.py:396(_call_set_state)
      110    0.000    0.000    0.000    0.000 windows_events.py:429(_check_closed)
        1    0.000    0.000    0.000    0.000 pathlib.py:407(_load_parts)
        8    0.000    0.000    0.000    0.000 socket.py:100(_intenum_converter)
        1    0.000    0.000    0.000    0.000 futures.py:383(_set_state)
        1    0.000    0.000    0.000    0.000 thread.py:127(__init__)
      115    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:790(_search_paths)
        1    0.000    0.000    0.000    0.000 base_events.py:842(call_soon_threadsafe)
        3    0.000    0.000    0.000    0.000 message.py:624(get_content_maintype)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 threading.py:323(wait)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       15    0.000    0.000    0.000    0.000 _collections.py:20(__missing__)
       57    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1206(path_stats)
        1    0.000    0.000    0.000    0.000 futures.py:347(_copy_future_state)
        1    0.000    0.000    0.000    0.000 threading.py:975(start)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:806(spec_from_file_location)
      100    0.000    0.000    0.000    0.000 locks.py:141(_wake_up_first)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 __init__.py:750(__init__)
       50    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 base_events.py:100(_ipaddr_info)
        1    0.000    0.000    0.000    0.000 threading.py:468(acquire)
        1    0.000    0.000    0.000    0.000 threading.py:884(__init__)
        1    0.000    0.000    0.000    0.000 message.py:243(get_payload)
        1    0.000    0.000    0.000    0.000 threading.py:637(wait)
       52    0.000    0.000    0.000    0.000 connection.py:555(check_health)
      248    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 threading.py:424(notify_all)
      164    0.000    0.000    0.000    0.000 proactor_events.py:883(_process_events)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 threading.py:1045(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:757(normalize)
      144    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      118    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 futures.py:367(_chain_future)
        2    0.000    0.000    0.000    0.000 {method 'WSARecv' of '_overlapped.Overlapped' objects}
        8    0.000    0.000    0.000    0.000 enum.py:720(__call__)
      111    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 proactor_events.py:820(_write_to_self)
        1    0.000    0.000    0.000    0.000 proactor_events.py:616(_set_extra)
       52    0.000    0.000    0.000    0.000 transports.py:295(_maybe_resume_protocol)
        1    0.000    0.000    0.000    0.000 event.py:75(__init__)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:269(basename)
       86    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        3    0.000    0.000    0.000    0.000 threading.py:394(notify)
        3    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
       53    0.000    0.000    0.000    0.000 streams.py:486(_maybe_resume_transport)
        1    0.000    0.000    0.000    0.000 __init__.py:401(discover)
      100    0.000    0.000    0.000    0.000 backoff.py:13(reset)
        1    0.000    0.000    0.000    0.000 proactor_events.py:28(_set_socket_extra)
        1    0.000    0.000    0.000    0.000 pathlib.py:711(joinpath)
       50    0.000    0.000    0.000    0.000 connection.py:768(re_auth)
        1    0.000    0.000    0.000    0.000 threading.py:616(set)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:237(split)
        2    0.000    0.000    0.000    0.000 {built-in method _overlapped.CreateIoCompletionPort}
       50    0.000    0.000    0.000    0.000 client.py:425(initialize)
       47    0.000    0.000    0.000    0.000 message.py:515(set_raw)
       53    0.000    0.000    0.000    0.000 streams.py:164(_drain_helper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 streams.py:191(__init__)
       49    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 threading.py:277(__init__)
     11/9    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:387(_parse_path)
        1    0.000    0.000    0.000    0.000 feedparser.py:137(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _socket.inet_pton}
        1    0.000    0.000    0.000    0.000 {method 'send' of '_socket.socket' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_classify_pyc)
        1    0.000    0.000    0.000    0.000 __init__.py:179(sub)
        1    0.000    0.000    0.000    0.000 socket.py:221(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:380(with_segments)
       31    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       50    0.000    0.000    0.000    0.000 event.py:152(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       11    0.000    0.000    0.000    0.000 threading.py:299(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        1    0.000    0.000    0.000    0.000 idna.py:308(getregentry)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 _base.py:328(__init__)
        1    0.000    0.000    0.000    0.000 idna.py:155(encode)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:108(join)
       57    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Future' objects}
        2    0.000    0.000    0.000    0.000 copyreg.py:107(_slotnames)
        1    0.000    0.000    0.000    0.000 base_events.py:192(_set_nodelay)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen ntpath>:180(splitroot)
        1    0.000    0.000    0.000    0.000 thread.py:47(_WorkItem)
        1    0.000    0.000    0.000    0.000 threading.py:457(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1157(__init__)
        1    0.000    0.000    0.000    0.000 _adapters.py:41(__new__)
        1    0.000    0.000    0.000    0.000 {method 'getsockname' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 windows_events.py:598(finish_connect)
       50    0.000    0.000    0.000    0.000 connection.py:381(should_reconnect)
        1    0.000    0.000    0.000    0.000 threading.py:515(release)
       53    0.000    0.000    0.000    0.000 streams.py:462(exception)
       47    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 transports.py:277(_maybe_pause_protocol)
       50    0.000    0.000    0.000    0.000 streams.py:495(at_eof)
        2    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       11    0.000    0.000    0.000    0.000 threading.py:302(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:703(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 socket.py:523(type)
        1    0.000    0.000    0.000    0.000 connection.py:312(set_parser)
       47    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:280(_compile)
        1    0.000    0.000    0.000    0.000 transports.py:270(__init__)
        1    0.000    0.000    0.000    0.000 streams.py:224(connection_made)
        1    0.000    0.000    0.000    0.000 _adapters.py:53(__getitem__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        2    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        2    0.000    0.000    0.000    0.000 socket.py:517(family)
        6    0.000    0.000    0.000    0.000 base_futures.py:13(isfuture)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        9    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        3    0.000    0.000    0.000    0.000 feedparser.py:121(pushlines)
        1    0.000    0.000    0.000    0.000 threading.py:857(_maintain_shutdown_locks)
        2    0.000    0.000    0.000    0.000 utils.py:52(_has_surrogates)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
       20    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       50    0.000    0.000    0.000    0.000 event.py:155(connection)
        1    0.000    0.000    0.000    0.000 pathlib.py:358(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:431(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:66(str_if_bytes)
        1    0.000    0.000    0.000    0.000 copy.py:200(_deepcopy_tuple)
       53    0.000    0.000    0.000    0.000 proactor_events.py:100(is_closing)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 message.py:414(__getitem__)
        8    0.000    0.000    0.000    0.000 enum.py:1128(__new__)
        4    0.000    0.000    0.000    0.000 threading.py:314(_is_owned)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 trsock.py:73(setsockopt)
        1    0.000    0.000    0.000    0.000 __init__.py:634(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:195(_new_message)
        1    0.000    0.000    0.000    0.000 base.py:505(on_connect)
        4    0.000    0.000    0.000    0.000 copy.py:252(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:226(compile)
        1    0.000    0.000    0.000    0.000 feedparser.py:52(__init__)
        1    0.000    0.000    0.000    0.000 thread.py:122(ThreadPoolExecutor)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 _base.py:393(done)
       15    0.000    0.000    0.000    0.000 _collections.py:24(<lambda>)
       11    0.000    0.000    0.000    0.000 contextlib.py:446(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1473(_path_importer_cache)
       47    0.000    0.000    0.000    0.000 _adapters.py:64(redent)
        9    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFB314328F0}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 streams.py:422(__init__)
        2    0.000    0.000    0.000    0.000 {method 'get_nowait' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    0.000    0.000 futures.py:301(_get_loop)
        1    0.000    0.000    0.000    0.000 _base.py:408(add_done_callback)
        3    0.000    0.000    0.000    0.000 _virtualenv.py:50(find_spec)
        1    0.000    0.000    0.000    0.000 base.py:494(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
       12    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 streams.py:126(__init__)
        1    0.000    0.000    0.000    0.000 streams.py:325(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:647(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 copy.py:231(_keep_alive)
        1    0.000    0.000    0.000    0.000 feedparser.py:69(close)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:497(set_running_or_notify_cancel)
        1    0.000    0.000    0.000    0.000 threading.py:588(__init__)
        1    0.000    0.000    0.000    0.000 futures.py:313(_set_result_unless_cancelled)
       16    0.000    0.000    0.000    0.000 __init__.py:772(__bool__)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 retry.py:55(update_supported_errors)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 threading.py:1550(_register_atexit)
        1    0.000    0.000    0.000    0.000 weakref.py:427(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:1964(__del__)
        7    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 transports.py:19(get_extra_info)
        1    0.000    0.000    0.000    0.000 _policybase.py:319(header_fetch_parse)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 _base.py:428(result)
        2    0.000    0.000    0.000    0.000 _collections.py:23(freeze)
       17    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 threading.py:1038(_set_ident)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 copyreg.py:98(__newobj__)
        1    0.000    0.000    0.000    0.000 {method 'cache_clear' of 'functools._lru_cache_wrapper' objects}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        2    0.000    0.000    0.000    0.000 threading.py:311(_acquire_restore)
        3    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       21    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 __init__.py:428(_discover_resolvers)
        8    0.000    0.000    0.000    0.000 __init__.py:672(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:308(_release_save)
        3    0.000    0.000    0.000    0.000 encoders.py:37(decode)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 pathlib.py:429(_format_parsed_parts)
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 _base.py:383(cancelled)
        1    0.000    0.000    0.000    0.000 _base.py:463(exception)
        1    0.000    0.000    0.000    0.000 threading.py:1485(current_thread)
        1    0.000    0.000    0.000    0.000 threading.py:1042(_set_native_id)
        2    0.000    0.000    0.000    0.000 threading.py:1236(daemon)
        1    0.000    0.000    0.000    0.000 credentials.py:64(get_credentials_async)
        1    0.000    0.000    0.000    0.000 weakref.py:367(__init__)
        1    0.000    0.000    0.000    0.000 transports.py:314(_set_write_buffer_limits)
        1    0.000    0.000    0.000    0.000 _policybase.py:289(_sanitize_header)
        2    0.000    0.000    0.000    0.000 driver_info.py:130(formatted_name)
        1    0.000    0.000    0.000    0.000 transports.py:14(__init__)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:36(_get_bothseps)
        1    0.000    0.000    0.000    0.000 threading.py:1356(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 idna.py:154(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:226(IncrementalEncoder)
        8    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       11    0.000    0.000    0.000    0.000 contextlib.py:440(__init__)
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:124(RLock)
        1    0.000    0.000    0.000    0.000 pathlib.py:1164(__new__)
        1    0.000    0.000    0.000    0.000 message.py:150(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:764(legacy_normalize)
       12    0.000    0.000    0.000    0.000 copy.py:172(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 proactor_events.py:174(get_write_buffer_size)
        1    0.000    0.000    0.000    0.000 message.py:335(set_payload)
        1    0.000    0.000    0.000    0.000 base.py:168(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:748(getmro)
        1    0.000    0.000    0.000    0.000 __init__.py:1968(close)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:637(path)
        1    0.000    0.000    0.000    0.000 message.py:211(is_multipart)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
       11    0.000    0.000    0.000    0.000 contextlib.py:443(__enter__)
        1    0.000    0.000    0.000    0.000 encoders.py:9(__init__)
        1    0.000    0.000    0.000    0.000 credentials.py:55(__init__)
        6    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 base_events.py:724(is_closed)
        1    0.000    0.000    0.000    0.000 feedparser.py:208(_pop_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:990(create_module)
        4    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 futures.py:389(_call_check_cancel)
        1    0.000    0.000    0.000    0.000 trsock.py:15(__init__)
        1    0.000    0.000    0.000    0.000 thread.py:48(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _io.text_encoding}
        1    0.000    0.000    0.000    0.000 streams.py:482(set_transport)
        1    0.000    0.000    0.000    0.000 __init__.py:742(_check_compression)
        4    0.000    0.000    0.000    0.000 message.py:642(get_default_type)
        1    0.000    0.000    0.000    0.000 idna.py:261(IncrementalDecoder)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(get_filename)
        2    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    0.000    0.000 _base.py:398(__get_result)
        1    0.000    0.000    0.000    0.000 proactor_events.py:94(set_protocol)
        1    0.000    0.000    0.000    0.000 idna.py:300(StreamWriter)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:601(is_set)
        1    0.000    0.000    0.000    0.000 driver_info.py:93(__post_init__)
        1    0.000    0.000    0.000    0.000 connection.py:805(_connection_arguments)
        1    0.000    0.000    0.000    0.000 credentials.py:59(get_credentials)
        1    0.000    0.000    0.000    0.000 thread.py:116(BrokenThreadPool)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1157(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {method 'get_loop' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 base_events.py:547(_check_default_executor)
        1    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        1    0.000    0.000    0.000    0.000 locks.py:77(__init__)
        1    0.000    0.000    0.000    0.000 streams.py:49(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:804(__init__)
        2    0.000    0.000    0.000    0.000 feedparser.py:124(__iter__)
        1    0.000    0.000    0.000    0.000 event.py:426(__init__)
        1    0.000    0.000    0.000    0.000 event.py:333(__init__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:2187(cast)
        1    0.000    0.000    0.000    0.000 pathlib.py:560(root)
        1    0.000    0.000    0.000    0.000 pathlib.py:569(_tail)
        1    0.000    0.000    0.000    0.000 streams.py:341(transport)
        1    0.000    0.000    0.000    0.000 event.py:408(__init__)
        1    0.000    0.000    0.000    0.000 event.py:368(__init__)
        1    0.000    0.000    0.000    0.000 idna.py:303(StreamReader)


